In [30]:
import os
import pandas as pd

base_dir = os.getcwd()
path = os.path.join(base_dir, '..', '..', 'Storage', 'Database', 'database.parquet')
path = os.path.abspath(path)

df = pd.read_parquet(path)

In [31]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,0.0
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,7.2,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0,0.0
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,5.8,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0,0.0
5,2,2025-01-01 00:48:24,2025-01-01 01:08:26,2.0,2.63,1.0,N,239,68,2,19.1,1.0,0.5,0.00,0.0,1.0,24.10,2.5,0.0,0.0
6,1,2025-01-01 00:14:47,2025-01-01 00:16:15,0.0,0.40,1.0,N,170,170,1,4.4,3.5,0.5,2.35,0.0,1.0,11.75,2.5,0.0,0.0
7,1,2025-01-01 00:39:27,2025-01-01 00:51:51,0.0,1.60,1.0,N,234,148,1,12.1,3.5,0.5,2.00,0.0,1.0,19.10,2.5,0.0,0.0
8,1,2025-01-01 00:53:43,2025-01-01 01:13:23,0.0,2.80,1.0,N,148,170,1,19.1,3.5,0.5,3.00,0.0,1.0,27.10,2.5,0.0,0.0
9,2,2025-01-01 00:00:02,2025-01-01 00:09:36,1.0,1.71,1.0,N,237,262,2,11.4,1.0,0.5,0.00,0.0,1.0,16.40,2.5,0.0,0.0

In [32]:
df.shape[0]

3475226

In [33]:
df[['VendorID']].drop_duplicates().head(15)

         VendorID
0               1
3               2
31891           7
2943550         6

In [34]:
df[['RatecodeID']].drop_duplicates().head(20)
#Obs na dim tirar NaN trocar pra 99 = Null/unknown  (unknown=desconhecido)

         RatecodeID
0               1.0
98              5.0
279            99.0
312             2.0
767             4.0
902             3.0
112362          6.0
2935077         NaN

In [35]:
df[['payment_type']].drop_duplicates().head(20)

         payment_type
0                   1
3                   2
22                  4
445                 3
393338              5
2935077             0

In [36]:

df[['store_and_fwd_flag']].drop_duplicates().head(20) 
#  tirar NaN,None  ou '' da base dim geração   trocar pra  u ou UNK padrao com coluna RatecodeID Null/unknown  --(unknown=desconhecido)

        store_and_fwd_flag
0                        N
92                       Y
2935077               None

In [37]:
df[['PULocationID']].drop_duplicates().head(20) # tentar achar o arquivo com localização (Plus para contratação)

    PULocationID
0            229
1            236
2            141
3            244
5            239
6            170
7            234
8            148
9            237
11           263
15           158
16           164
17            79
19           246
22           137
24           142
26           143
27           113
28            90
29           140

In [38]:
df[['DOLocationID']].drop_duplicates().head(20)

    DOLocationID
0            237
2            141
3            244
4            116
5             68
6            170
7            148
9            262
10            75
11           236
12           151
14           113
16           229
17           107
19            90
22           233
25           239
26           143
28           246
29           263

In [39]:
print(df['tpep_pickup_datetime'].min())
print(df['tpep_pickup_datetime'].max())

2024-12-31 20:47:55
2025-02-01 00:00:44

Base Extra CSV
https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [40]:
#Teste Criar Dimensoes
'''
FatoCorrida = Todas datas,ids e métricas
Dimensões:
DimVendor (Dimensão do fornecedor do táxi)
DimRatecode (Tipo de tarifa)
DimLocation (Localização - para pickup e dropoff) -- Plus contratação , tentar achar arquivo com ID das localizações 
DimPayment (Forma de pagamento)
DimCalendário 
'''

'\nFatoCorrida = Todas datas,ids e métricas\nDimensões:\nDimVendor (Dimensão do fornecedor do táxi)\nDimRatecode (Tipo de tarifa)\nDimLocation (Localização - para pickup e dropoff) -- Plus contratação , tentar achar arquivo com ID das localizações \nDimPayment (Forma de pagamento)\nDimCalendário \n'

DimVendor

In [46]:
#DimVendor
df[['VendorID']].drop_duplicates().head(15)

         VendorID
0               1
3               2
31891           7
2943550         6

In [58]:
import os
from path_origem_parquet import get_parquet_path

path_parquet = os.path.join(get_parquet_path(), 'database.parquet')
#print(path_parquet)
df_vendor = pd.read_parquet(path_parquet)

In [54]:
#df_vendor.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.6,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.5,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0

In [55]:

df_dim_vendor = df[['VendorID']].drop_duplicates().head(15).copy()


map_vendor = {
    1: 'Creative Mobile Technologies, LLC',
    2: 'Curb Mobility, LLC',
    6: 'Myle Technologies Inc',
    7: 'Helix'
}

df_dim_vendor['VendorName'] = df_dim_vendor['VendorID'].map(map_vendor)

# Exibir resultado
df_dim_vendor.head()

         VendorID                         VendorName
0               1  Creative Mobile Technologies, LLC
3               2                 Curb Mobility, LLC
31891           7                              Helix
2943550         6              Myle Technologies Inc

In [56]:
destination_vendor = os.path.join(base_dir, '..', '..', 'Storage', 'Dim', 'dim_vendor.parquet')
df_dim_vendor.to_parquet(destination_vendor, index=False)

In [57]:
# ler de teste
df_test_vendor = pd.read_parquet(destination_vendor)
df_test_vendor.head()

   VendorID                         VendorName
0         1  Creative Mobile Technologies, LLC
1         2                 Curb Mobility, LLC
2         7                              Helix
3         6              Myle Technologies Inc

In [29]:
map_vendor = {
    1: 'Creative Mobile Technologies, LLC',
    2: 'Curb Mobility, LLC',
    6: 'Myle Technologies Inc',
    7: 'Helix'
}

df['VendorName'] = df['VendorID'].map(map_vendor)

DimRatecode

In [60]:
import os
import pandas as pd
from path_origem_parquet import get_parquet_path
from path_destination_Dim import get_dim_path

path_parquet = os.path.join(get_parquet_path(), 'database.parquet')
destination_Ratecode = os.path.join(get_dim_path(), 'dim_Ratecode_jan.parquet')

In [61]:
df = pd.read_parquet(path_parquet)

In [62]:
# Obs: d calendário pode ser criado direto em consulta SQL,view ou direto no power bi Depende de cada projeto 
import pandas as pd
import locale

destination_calendar = os.path.join(get_dim_path(), 'dim_calendar.parquet')

locale.setlocale(locale.LC_TIME, 'Portuguese_Brazil.1252')  # Dia_da_Semana em portugues

datas = pd.date_range(start='2020-01-01', end='2030-12-31', freq='D')
df_calendario = pd.DataFrame({'Data': datas})

df_calendario['Ano'] = df_calendario['Data'].dt.year
df_calendario['Mes'] = df_calendario['Data'].dt.month
df_calendario['Dia'] = df_calendario['Data'].dt.day
df_calendario['DiaDaSemana'] = df_calendario['Data'].dt.strftime('%A')
df_calendario['Trimestre'] = df_calendario['Data'].dt.quarter
df_calendario['MesAbreviado'] = df_calendario['Data'].dt.strftime('%b')
df_calendario.head(5)

        Data   Ano  Mes  Dia   DiaDaSemana  Trimestre MesAbreviado
0 2020-01-01  2020    1    1  quarta-feira          1          jan
1 2020-01-02  2020    1    2  quinta-feira          1          jan
2 2020-01-03  2020    1    3   sexta-feira          1          jan
3 2020-01-04  2020    1    4        sábado          1          jan
4 2020-01-05  2020    1    5       domingo          1          jan

In [ ]:
''' Para Exemplo de teste e rodar o código repetidamente deleto o arquivo
 calendario antes de esistir, porem na pratica pode rodar ele somente 1 vez e depois comentar no mayn.py 
'''
if os.path.exists(destination_calendar):
    os.remove(destination_calendar)

df_calendario.to_parquet(destination_calendar, index=False)

In [70]:
# ler de teste
df_test = pd.read_parquet(destination_calendar)
df_test.head(5)

        Data   Ano  Mes  Dia   DiaDaSemana  Trimestre MesAbreviado
0 2020-01-01  2020    1    1  quarta-feira          1          jan
1 2020-01-02  2020    1    2  quinta-feira          1          jan
2 2020-01-03  2020    1    3   sexta-feira          1          jan
3 2020-01-04  2020    1    4        sábado          1          jan
4 2020-01-05  2020    1    5       domingo          1          jan

In [74]:
df_test[df_test_vendor['Ano'] == 2025].head(31) # ver ano 2025 para teste

           Data   Ano  Mes  Dia    DiaDaSemana  Trimestre MesAbreviado
1827 2025-01-01  2025    1    1   quarta-feira          1          jan
1828 2025-01-02  2025    1    2   quinta-feira          1          jan
1829 2025-01-03  2025    1    3    sexta-feira          1          jan
1830 2025-01-04  2025    1    4         sábado          1          jan
1831 2025-01-05  2025    1    5        domingo          1          jan
1832 2025-01-06  2025    1    6  segunda-feira          1          jan
1833 2025-01-07  2025    1    7    terça-feira          1          jan
1834 2025-01-08  2025    1    8   quarta-feira          1          jan
1835 2025-01-09  2025    1    9   quinta-feira          1          jan
1836 2025-01-10  2025    1   10    sexta-feira          1          jan
1837 2025-01-11  2025    1   11         sábado          1          jan
1838 2025-01-12  2025    1   12        domingo          1          jan
1839 2025-01-13  2025    1   13  segunda-feira          1          jan
1840 2025-01-14  2025    1   14    terça-feira          1          jan
1841 2025-01-15  2025    1   15   quarta-feira          1          jan
1842 2025-01-16  2025    1   16   quinta-feira          1          jan
1843 2025-01-17  2025    1   17    sexta-feira          1          jan
1844 2025-01-18  2025    1   18         sábado          1          jan
1845 2025-01-19  2025    1   19        domingo          1          jan
1846 2025-01-20  2025    1   20  segunda-feira          1          jan
1847 2025-01-21  2025    1   21    terça-feira          1          jan
1848 2025-01-22  2025    1   22   quarta-feira          1          jan
1849 2025-01-23  2025    1   23   quinta-feira          1          jan
1850 2025-01-24  2025    1   24    sexta-feira          1          jan
1851 2025-01-25  2025    1   25         sábado          1          jan
1852 2025-01-26  2025    1   26        domingo          1          jan
1853 2025-01-27  2025    1   27  segunda-feira          1          jan
1854 2025-01-28  2025    1   28    terça-feira          1          jan
1855 2025-01-29  2025    1   29   quarta-feira          1          jan
1856 2025-01-30  2025    1   30   quinta-feira          1          jan
1857 2025-01-31  2025    1   31    sexta-feira          1          jan