In [22]:
import os
import pandas as pd
from path_destination_Fact import get_fact_path
from path_destination_Dim import get_dim_path

origem_trips     = os.path.join(get_fact_path(), 'FactTrips_jan.parquet') 
origem_calendar  = os.path.join(get_dim_path(), 'dim_calendar.parquet')
origem_location  = os.path.join(get_dim_path(), 'dim_location.parquet')
origem_payment   = os.path.join(get_dim_path(), 'dim_payment.parquet')
origem_Ratecode  = os.path.join(get_dim_path(), 'dim_Ratecode.parquet')
origem_storeflag = os.path.join(get_dim_path(), 'dim_StoreFlag.parquet')
origem_vendor    = os.path.join(get_dim_path(), 'dim_vendor.parquet')

In [23]:
df_origem_trips = pd.read_parquet(origem_trips)
df_origem_trips.head(10)

,VendorID,TpepPickupDatetime,TpepDropoffDatetime,PassengerCount,TripDistance,RatecodeID,StoreAndFwdFlag,PULocationID,DOLocationID,PaymentType,FareAmount,Extra,MtaTax,TipAmount,TollsAmount,ImprovementSurcharge,TotalAmount,CongestionSurcharge,AirportFee,CbdCongestionFee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,0.0
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,7.2,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0,0.0
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,5.8,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0,0.0
5,2,2025-01-01 00:48:24,2025-01-01 01:08:26,2.0,2.63,1.0,N,239,68,2,19.1,1.0,0.5,0.00,0.0,1.0,24.10,2.5,0.0,0.0
6,1,2025-01-01 00:14:47,2025-01-01 00:16:15,0.0,0.40,1.0,N,170,170,1,4.4,3.5,0.5,2.35,0.0,1.0,11.75,2.5,0.0,0.0
7,1,2025-01-01 00:39:27,2025-01-01 00:51:51,0.0,1.60,1.0,N,234,148,1,12.1,3.5,0.5,2.00,0.0,1.0,19.10,2.5,0.0,0.0
8,1,2025-01-01 00:53:43,2025-01-01 01:13:23,0.0,2.80,1.0,N,148,170,1,19.1,3.5,0.5,3.00,0.0,1.0,27.10,2.5,0.0,0.0
9,2,2025-01-01 00:00:02,2025-01-01 00:09:36,1.0,1.71,1.0,N,237,262,2,11.4,1.0,0.5,0.00,0.0,1.0,16.40,2.5,0.0,0.0

In [24]:
df_origem_trips[['VendorID']].drop_duplicates()

         VendorID
0               1
3               2
31891           7
2943550         6

In [25]:
df_origem_trips[['RatecodeID']].drop_duplicates()

        RatecodeID
0              1.0
98             5.0
279           99.0
312            2.0
767            4.0
902            3.0
112362         6.0

In [26]:
df_origem_trips[['StoreAndFwdFlag']].drop_duplicates()

        StoreAndFwdFlag
0                     N
92                    Y
2935077               U

In [27]:
df_origem_trips[['PaymentType']].drop_duplicates()

         PaymentType
0                  1
3                  2
22                 4
445                3
393338             5
2935077            0

In [34]:
df_origem_calendar = pd.read_parquet(origem_calendar)
df_origem_calendar.head(10)

        Data   Ano  Mes  Dia    DiaDaSemana  Trimestre MesAbreviado
0 2020-01-01  2020    1    1   quarta-feira          1          jan
1 2020-01-02  2020    1    2   quinta-feira          1          jan
2 2020-01-03  2020    1    3    sexta-feira          1          jan
3 2020-01-04  2020    1    4         sábado          1          jan
4 2020-01-05  2020    1    5        domingo          1          jan
5 2020-01-06  2020    1    6  segunda-feira          1          jan
6 2020-01-07  2020    1    7    terça-feira          1          jan
7 2020-01-08  2020    1    8   quarta-feira          1          jan
8 2020-01-09  2020    1    9   quinta-feira          1          jan
9 2020-01-10  2020    1   10    sexta-feira          1          jan

In [28]:
df_origem_location = pd.read_parquet(origem_location)
df_origem_location.head(10)

   LocationID        Borough                     Zone  ServiceZone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone
5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6           7         Queens                  Astoria    Boro Zone
7           8         Queens             Astoria Park    Boro Zone
8           9         Queens               Auburndale    Boro Zone
9          10         Queens             Baisley Park    Boro Zone

In [37]:
df_origem_payment = pd.read_parquet(origem_payment)
df_origem_payment.head(15)

   PaymentType     PaymentName
0            1     Credit card
1            2            Cash
2            4         Dispute
3            3       No charge
4            5         Unknown
5            0  Flex Fare trip

In [36]:
df_origem_ratcode = pd.read_parquet(origem_Ratecode)
df_origem_ratcode.head(15)

   RatecodeID           RateCodeName
0         1.0          Standard rate
1         5.0        Negotiated fare
2        99.0           Null/unknown
3         2.0                    JFK
4         4.0  Nassau or Westchester
5         3.0                 Newark
6         6.0             Group ride

In [31]:
df_origem_storeflag = pd.read_parquet(origem_storeflag)
df_origem_storeflag.head(10)

  StoreAndFwdFlag                 StoreFlagName
0               N  not a store and forward trip
1               Y        store and forward trip
2               U                  Null/unknown

In [39]:
df_origem_vendor = pd.read_parquet(origem_vendor)
df_origem_vendor.head(15)

   VendorID                         VendorName
0         1  Creative Mobile Technologies, LLC
1         2                 Curb Mobility, LLC
2         7                              Helix
3         6              Myle Technologies Inc